# H2 Database Configuration for memory
#jdbc:h2:~/test
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa


# H2 Database Configuration for file
spring.datasource.url=jdbc:h2:file:./src/main/resources/testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration (Optional)
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.jpa.repositories.base-package=com.example.musala.repository